* download https://www.visualstudio.com/en-us/news/vs2013-community-vs.aspx
* use MS account for VS2013 CE
* clone repo
* git checkout mahapps (main branch at the moment)
* open project in VS2013, press build, it will recreate necessery nuget packages